# ENVIROMENT
	NODE_TITLE     = node_app
	NODE_ENV       = dev
	DEBUG_MODE_ON  = true

# NODE CONFIGS
	BASE_URL       = localhost
	SECRET         = 8L2bChQ2UP8u9jMgs39j5KmTbA69AzJt

# DATABASE
	DB_HOST        = localhost
	DB_TABLE       = db_cms_test
	DB_PORT        = 27017
	DB_USER        =
	DB_PWD         =

# CMS CONFIGS
	SITENAME       = BestCmsWorld
	SITESUBTITLE   = ForNow
	DEFAULT_THEME  = basic
	ADMIN_USERNAME = admin
	ADMIN_PASSWORD = admin

# EMAILS
	RESET_TOKEN_EXPIRES_IN = 30
